<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Jesse Peters</title>
</head>
<body>
    <div class="top_container">
        <img class="top-cloud" src="imgs/cloud.png" alt="cloud image background">
        <h1>I'm Jesse.</h1>
        <p>a web <span class="pro">pro</span>grammer</p>
        <img class="bottom-cloud" src="imgs/cloud.png" alt="clounds">
        <img src="imgs/mountain.png" alt="mountains">
    </div>

    <div class="middle_container">


    </div>

    <div class="bottom_container">


    </div>
    

    
</body>
</html>